<!DOCTYPE html>

<html lang="en">
    <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
      <link href="//db.onlinewebfonts.com/c/ab83b275830b2d585ea027c47e3b237a?family=GraphiqueW01-Regular" rel="stylesheet" type="text/css"/>

      <link rel="stylesheet" href="/static/style1.css">
      <link rel="icon" href ="/static/ld.ico" type="img/ico">

      <title>Reel Cinemas : {% block title %}{% endblock %}</title>

      <style>

        #flex-container{
            display: grid;
            justify-content: space-around;

        }



        #flex_container h2{
            font: 60px ;
            height: 2em;
            text-shadow: 2px 2px #FFFFFF;
            margin-top: 50px;
            font-family: "GraphiqueW01-Regular";
            background: -webkit-linear-gradient(left, #9921e8 0%, #5f72be 74%);
            background: -moz-linear-gradient(left, #9921e8 0%, #5f72be 74%);
            background: -o-linear-gradient(left,  #9921e8 0%, #5f72be 74%);
            background: linear-gradient(to right, #9921e8 0%, #5f72be 74%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

      </style>
    </head>

    <body>

        {% if alert == 1 %}
            <script>
               alert("Invalid Username / Password!!");
            </script>
        {% endif %}

        <div id = "flex_container" style="display: flex;">
            <img src="/static/images/logo_dark.png" width="120" height="100" style="margin-left: 50px;">
            <h2>REEL CINEMAS</h2>
        </div>


        {% block reg %}
        {% endblock %}


        <div class="box">
            <img src="/static/images/user.png" alt="" width="150" height="150">
            {% block body %}
            {% endblock %}
        </div>
        {% block script %}
        {% endblock %}
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    </body>
</html>